-- Macaulay2 code template for gbsolver generator
-- by Laurent Kneip 2013

KK = ZZ/30097
R = KK[x_1..x_4, MonomialOrder=>GRevLex]

-- equations

f1=26664*x_1^3 + 6406*x_1^2*x_2 + 28788*x_1*x_2^2 + 3883*x_2^3 + 1328*x_1^2*x_3 + 17579*x_1*x_2*x_3 + 6167*x_2^2*x_3 + 29271*x_1*x_3^2 + 11006*x_2*x_3^2 + 24370*x_3^3 + 5181*x_1^2*x_4 + 2641*x_1*x_2*x_4 + 6714*x_2^2*x_4 + 10780*x_1*x_3*x_4 + 7967*x_2*x_3*x_4 + 7622*x_3^2*x_4 + 28354*x_1*x_4^2 + 8602*x_2*x_4^2 + 1201*x_3*x_4^2 + 20532*x_4^3 + 21077*x_1 + 20309*x_2 + 16450*x_3 + 9780*x_4;
f2=17130*x_1^3 + 11245*x_1^2*x_2 + 16485*x_1*x_2^2 + 8367*x_2^3 + 28427*x_1^2*x_3 + 24074*x_1*x_2*x_3 + 9874*x_2^2*x_3 + 21368*x_1*x_3^2 + 7137*x_2*x_3^2 + 24088*x_3^3 + 17633*x_1^2*x_4 + 17364*x_1*x_2*x_4 + 27285*x_2^2*x_4 + 3946*x_1*x_3*x_4 + 12523*x_2*x_3*x_4 + 12352*x_3^2*x_4 + 21509*x_1*x_4^2 + 14498*x_2*x_4^2 + 18273*x_3*x_4^2 + 2411*x_4^3 + 9801*x_1 + 2183*x_2 + 4516*x_3 + 8311*x_4;
f3=7511*x_1^3 + 27848*x_1^2*x_2 + 12642*x_1*x_2^2 + 1064*x_2^3 + 18746*x_1^2*x_3 + 27564*x_1*x_2*x_3 + 4341*x_2^2*x_3 + 13054*x_1*x_3^2 + 21302*x_2*x_3^2 + 15010*x_3^3 + 24352*x_1^2*x_4 + 638*x_1*x_2*x_4 + 22880*x_2^2*x_4 + 15262*x_1*x_3*x_4 + 22303*x_2*x_3*x_4 + 29466*x_3^2*x_4 + 12619*x_1*x_4^2 + 11056*x_2*x_4^2 + 3887*x_3*x_4^2 + 8219*x_4^3 + 1108*x_1 + 23024*x_2 + 2285*x_3 + 11648*x_4;
f4=1*x_1^2 + 1*x_2^2 + 1*x_3^2 + 1*x_4^2 + 30096;

f = (f1 || f2 || f3 || f4);

-- computation of the basis

gbTrace = 0;
I1 = ideal(f);
dm = dim I1;
dg = degree I1;

--printing of the output
print dm;

A = R/I1;
Ab = basis A;

print Ab;

exit 0
