-- Macaulay2 code template for gbsolver generator
-- by Laurent Kneip 2013

KK = ZZ/30097
R = KK[x_1..x_6, MonomialOrder=>GRevLex]

-- equations

f1=10531*x_1*x_4^2 + 8986*x_2*x_4^2 + 21190*x_3*x_4^2 + 23197*x_1*x_4*x_5 + 12449*x_2*x_4*x_5 + 23003*x_3*x_4*x_5 + 24583*x_1*x_5^2 + 7844*x_2*x_5^2 + 25528*x_3*x_5^2 + 3394*x_1*x_4*x_6 + 29340*x_2*x_4*x_6 + 8354*x_3*x_4*x_6 + 17714*x_1*x_5*x_6 + 21056*x_2*x_5*x_6 + 7373*x_3*x_5*x_6 + 16329*x_1*x_6^2 + 17550*x_2*x_6^2 + 17940*x_3*x_6^2 + 16945*x_1*x_4 + 21221*x_2*x_4 + 2520*x_3*x_4 + 8113*x_4^2 + 27246*x_1*x_5 + 20300*x_2*x_5 + 1357*x_3*x_5 + 14472*x_4*x_5 + 1321*x_5^2 + 25245*x_1*x_6 + 3883*x_2*x_6 + 3941*x_3*x_6 + 16640*x_4*x_6 + 11127*x_5*x_6 + 28567*x_6^2 + 10180*x_1 + 26589*x_2 + 23539*x_3 + 11507*x_4 + 29221*x_5 + 27456*x_6 + 26511;
f2=24370*x_1*x_4^2 + 2739*x_2*x_4^2 + 3836*x_3*x_4^2 + 8651*x_1*x_4*x_5 + 14264*x_2*x_4*x_5 + 20532*x_3*x_4*x_5 + 7895*x_1*x_5^2 + 22618*x_2*x_5^2 + 7076*x_3*x_5^2 + 6347*x_1*x_4*x_6 + 23212*x_2*x_4*x_6 + 17130*x_3*x_4*x_6 + 27568*x_1*x_5*x_6 + 25731*x_2*x_5*x_6 + 28637*x_3*x_5*x_6 + 28951*x_1*x_6^2 + 29991*x_2*x_6^2 + 18203*x_3*x_6^2 + 6723*x_1*x_4 + 25741*x_2*x_4 + 18308*x_3*x_4 + 15563*x_4^2 + 14567*x_1*x_5 + 21173*x_2*x_5 + 19629*x_3*x_5 + 22036*x_4*x_5 + 28759*x_5^2 + 17772*x_1*x_6 + 27089*x_2*x_6 + 27762*x_3*x_6 + 26751*x_4*x_6 + 4550*x_5*x_6 + 13230*x_6^2 + 2022*x_1 + 9017*x_2 + 18100*x_3 + 21910*x_4 + 19382*x_5 + 3405*x_6 + 26858;
f3=7057*x_1*x_4^2 + 995*x_2*x_4^2 + 15220*x_3*x_4^2 + 15252*x_1*x_4*x_5 + 1883*x_2*x_4*x_5 + 13420*x_3*x_4*x_5 + 8367*x_1*x_5^2 + 19013*x_2*x_5^2 + 10074*x_3*x_5^2 + 6144*x_1*x_4*x_6 + 17576*x_2*x_4*x_6 + 2178*x_3*x_4*x_6 + 1789*x_1*x_5*x_6 + 5788*x_2*x_5*x_6 + 24088*x_3*x_5*x_6 + 4002*x_1*x_6^2 + 17554*x_2*x_6^2 + 14624*x_3*x_6^2 + 21322*x_1*x_4 + 21527*x_2*x_4 + 7160*x_3*x_4 + 18029*x_4^2 + 13844*x_1*x_5 + 28603*x_2*x_5 + 5823*x_3*x_5 + 20431*x_4*x_5 + 11656*x_5^2 + 22962*x_1*x_6 + 25416*x_2*x_6 + 13373*x_3*x_6 + 4208*x_4*x_6 + 12576*x_5*x_6 + 25500*x_6^2 + 13740*x_1 + 16710*x_2 + 19053*x_3 + 24173*x_4 + 25962*x_5 + 16578*x_6 + 14815;
f4=18829*x_1^2*x_4 + 26720*x_1*x_2*x_4 + 21226*x_2^2*x_4 + 7511*x_1*x_3*x_4 + 3669*x_2*x_3*x_4 + 13727*x_3^2*x_4 + 13995*x_4^3 + 9144*x_1^2*x_5 + 9004*x_1*x_2*x_5 + 20391*x_2^2*x_5 + 27183*x_1*x_3*x_5 + 14247*x_2*x_3*x_5 + 1064*x_3^2*x_5 + 2704*x_4^2*x_5 + 29887*x_4*x_5^2 + 1469*x_5^3 + 17573*x_1^2*x_6 + 9629*x_1*x_2*x_6 + 25290*x_2^2*x_6 + 27827*x_1*x_3*x_6 + 23783*x_2*x_3*x_6 + 17513*x_3^2*x_6 + 9243*x_4^2*x_6 + 6974*x_4*x_5*x_6 + 9256*x_5^2*x_6 + 12098*x_4*x_6^2 + 26759*x_5*x_6^2 + 10910*x_6^3 + 20712*x_1^2 + 2411*x_1*x_2 + 5754*x_2^2 + 24222*x_1*x_3 + 24099*x_2*x_3 + 2460*x_3^2 + 12307*x_1*x_4 + 18455*x_2*x_4 + 10208*x_3*x_4 + 21506*x_4^2 + 11151*x_1*x_5 + 17861*x_2*x_5 + 4990*x_3*x_5 + 15631*x_4*x_5 + 2230*x_5^2 + 26399*x_1*x_6 + 5660*x_2*x_6 + 23171*x_3*x_6 + 18126*x_4*x_6 + 15010*x_5*x_6 + 8697*x_6^2 + 19467*x_1 + 935*x_2 + 6832*x_3 + 11935*x_4 + 5899*x_5 + 29998*x_6 + 14822;
f5=29365*x_1^2*x_4 + 10189*x_1*x_2*x_4 + 8219*x_2^2*x_4 + 16834*x_1*x_3*x_4 + 27914*x_2*x_3*x_4 + 29359*x_3^2*x_4 + 15705*x_4^3 + 26558*x_1^2*x_5 + 6626*x_1*x_2*x_5 + 9788*x_2^2*x_5 + 22707*x_1*x_3*x_5 + 25581*x_2*x_3*x_5 + 684*x_3^2*x_5 + 16452*x_4^2*x_5 + 9063*x_4*x_5^2 + 13683*x_5^3 + 5562*x_1^2*x_6 + 17716*x_1*x_2*x_6 + 13647*x_2^2*x_6 + 5724*x_1*x_3*x_6 + 21786*x_2*x_3*x_6 + 3516*x_3^2*x_6 + 19983*x_4^2*x_6 + 25707*x_4*x_5*x_6 + 12258*x_5^2*x_6 + 15668*x_4*x_6^2 + 27330*x_5*x_6^2 + 22815*x_6^3 + 204*x_1^2 + 12648*x_1*x_2 + 20317*x_2^2 + 23666*x_1*x_3 + 7073*x_2*x_3 + 28628*x_3^2 + 6605*x_1*x_4 + 27812*x_2*x_4 + 27241*x_3*x_4 + 2443*x_4^2 + 8428*x_1*x_5 + 18449*x_2*x_5 + 9078*x_3*x_5 + 26109*x_4*x_5 + 8614*x_5^2 + 2813*x_1*x_6 + 22083*x_2*x_6 + 28831*x_3*x_6 + 4039*x_4*x_6 + 2479*x_5*x_6 + 24265*x_6^2 + 28111*x_1 + 3614*x_2 + 7334*x_3 + 28922*x_4 + 6432*x_5 + 13505*x_6 + 23175;
f6=20531*x_1^2*x_4 + 11882*x_1*x_2*x_4 + 4567*x_2^2*x_4 + 3321*x_1*x_3*x_4 + 191*x_2*x_3*x_4 + 23872*x_3^2*x_4 + 29752*x_4^3 + 12619*x_1^2*x_5 + 6175*x_1*x_2*x_5 + 26248*x_2^2*x_5 + 6644*x_1*x_3*x_5 + 19631*x_2*x_3*x_5 + 9096*x_3^2*x_5 + 5921*x_4^2*x_5 + 12565*x_4*x_5^2 + 29610*x_5^3 + 5491*x_1^2*x_6 + 27662*x_1*x_2*x_6 + 20805*x_2^2*x_6 + 9149*x_1*x_3*x_6 + 3823*x_2*x_3*x_6 + 18086*x_3^2*x_6 + 13914*x_4^2*x_6 + 23063*x_4*x_5*x_6 + 23136*x_5^2*x_6 + 4818*x_4*x_6^2 + 20319*x_5*x_6^2 + 9854*x_6^3 + 24145*x_1^2 + 10414*x_1*x_2 + 20235*x_2^2 + 10655*x_1*x_3 + 12448*x_2*x_3 + 14306*x_3^2 + 22349*x_1*x_4 + 28246*x_2*x_4 + 21715*x_3*x_4 + 2977*x_4^2 + 25601*x_1*x_5 + 1056*x_2*x_5 + 23577*x_3*x_5 + 13632*x_4*x_5 + 10326*x_5^2 + 542*x_1*x_6 + 14927*x_2*x_6 + 8356*x_3*x_6 + 18568*x_4*x_6 + 13275*x_5*x_6 + 17098*x_6^2 + 24792*x_1 + 4581*x_2 + 3501*x_3 + 14173*x_4 + 10516*x_5 + 22965*x_6 + 1042;

f = (f1 || f2 || f3 || f4 || f5 || f6);

-- computation of the basis

gbTrace = 0;
I1 = ideal(f);
dm = dim I1;
dg = degree I1;

--printing of the output
print dm;

A = R/I1;
Ab = basis A;

print Ab;

exit 0
