-- Macaulay2 code template for gbsolver generator
-- by Laurent Kneip 2013

KK = ZZ/30097
R = KK[x_1..x_5, MonomialOrder=>GRevLex]

-- equations

f1=2423*x_2^3 + 26643*x_2^2*x_3 + 2604*x_2*x_3^2 + 21013*x_3^3 + 17804*x_2^2*x_4 + 26154*x_2*x_3*x_4 + 21775*x_3^2*x_4 + 23265*x_2*x_4^2 + 28615*x_3*x_4^2 + 15414*x_4^3 + 448*x_2^2*x_5 + 9801*x_2*x_3*x_5 + 20093*x_3^2*x_5 + 17504*x_2*x_4*x_5 + 15592*x_3*x_4*x_5 + 17135*x_4^2*x_5 + 5567*x_2*x_5^2 + 15526*x_3*x_5^2 + 18872*x_4*x_5^2 + 3458*x_5^3 + 1*x_1*x_2 + 21218*x_2 + 25424*x_3 + 11989*x_4 + 729*x_5;
f2=21095*x_2^3 + 14560*x_2^2*x_3 + 5786*x_2*x_3^2 + 19356*x_3^3 + 22542*x_2^2*x_4 + 8946*x_2*x_3*x_4 + 3952*x_3^2*x_4 + 3180*x_2*x_4^2 + 19028*x_3*x_4^2 + 15273*x_4^3 + 5512*x_2^2*x_5 + 15113*x_2*x_3*x_5 + 10092*x_3^2*x_5 + 3084*x_2*x_4*x_5 + 16408*x_3*x_4*x_5 + 8187*x_4^2*x_5 + 15533*x_2*x_5^2 + 16698*x_3*x_5^2 + 12302*x_4*x_5^2 + 2481*x_5^3 + 1*x_1*x_3 + 20305*x_2 + 8839*x_3 + 13535*x_4 + 1366*x_5;
f3=12062*x_2^3 + 12365*x_2^2*x_3 + 25366*x_2*x_3^2 + 11491*x_3^3 + 15672*x_2^2*x_4 + 5891*x_2*x_3*x_4 + 4044*x_3^2*x_4 + 5258*x_2*x_4^2 + 18636*x_3*x_4^2 + 13792*x_4^3 + 15577*x_2^2*x_5 + 29697*x_2*x_3*x_5 + 200*x_3^2*x_5 + 20765*x_2*x_4*x_5 + 27687*x_3*x_4*x_5 + 5262*x_4^2*x_5 + 27267*x_2*x_5^2 + 27239*x_3*x_5^2 + 2604*x_4*x_5^2 + 24781*x_5^3 + 1*x_1*x_4 + 26283*x_2 + 6061*x_3 + 27276*x_4 + 5758*x_5;
f4=8874*x_2^3 + 12231*x_2^2*x_3 + 1676*x_2*x_3^2 + 26711*x_3^3 + 6765*x_2^2*x_4 + 18268*x_2*x_3*x_4 + 1010*x_3^2*x_4 + 6942*x_2*x_4^2 + 8994*x_3*x_4^2 + 9087*x_4^3 + 1810*x_2^2*x_5 + 2678*x_2*x_3*x_5 + 2452*x_3^2*x_5 + 2151*x_2*x_4*x_5 + 16473*x_3*x_4*x_5 + 9112*x_4^2*x_5 + 17385*x_2*x_5^2 + 14058*x_3*x_5^2 + 24966*x_4*x_5^2 + 19055*x_5^3 + 1*x_1*x_5 + 19319*x_2 + 27070*x_3 + 10251*x_4 + 20741*x_5;
f5=1*x_2^2 + 1*x_3^2 + 1*x_4^2 + 1*x_5^2 + 30096;

f = (f1 || f2 || f3 || f4 || f5);

-- computation of the basis

gbTrace = 0;
I1 = ideal(f);
dm = dim I1;
dg = degree I1;

--printing of the output
print dm;

A = R/I1;
Ab = basis A;

print Ab;

exit 0
