-- Macaulay2 code template for gbsolver generator
-- by Laurent Kneip 2013

KK = ZZ/30097
R = KK[x_1..x_4, MonomialOrder=>GRevLex]

-- equations

f1=1*x_1^2 + 1*x_2^2 + 1*x_3^2 + 1*x_4^2 + 30096;
f2=14334*x_1^3*x_2 + 29743*x_1^2*x_2^2 + 10167*x_1*x_2^3 + 118*x_2^4 + 19213*x_1^3*x_3 + 8871*x_1^2*x_2*x_3 + 15543*x_1*x_2^2*x_3 + 10613*x_2^3*x_3 + 19343*x_1^2*x_3^2 + 17449*x_1*x_2*x_3^2 + 10754*x_2^2*x_3^2 + 4615*x_1*x_3^3 + 29810*x_2*x_3^3 + 3590*x_1^3*x_4 + 13896*x_1^2*x_2*x_4 + 24220*x_1*x_2^2*x_4 + 23149*x_2^3*x_4 + 12873*x_1^2*x_3*x_4 + 9446*x_1*x_2*x_3*x_4 + 17224*x_2^2*x_3*x_4 + 23504*x_1*x_3^2*x_4 + 15842*x_2*x_3^2*x_4 + 10500*x_1^2*x_4^2 + 17468*x_1*x_2*x_4^2 + 19597*x_2^2*x_4^2 + 22999*x_1*x_3*x_4^2 + 4756*x_2*x_3*x_4^2 + 3721*x_1*x_4^3 + 16581*x_2*x_4^3 + 11659*x_1^2 + 5853*x_1*x_2 + 18438*x_2^2 + 4624*x_1*x_3 + 7792*x_2*x_3 + 1609*x_1*x_4 + 21874*x_2*x_4;
f3=19213*x_1^3*x_2 + 19484*x_1^2*x_2^2 + 28022*x_1*x_2^3 + 23730*x_1^3*x_3 + 8589*x_1^2*x_2*x_3 + 26845*x_1*x_2^2*x_3 + 118*x_2^3*x_3 + 861*x_1^2*x_3^2 + 5516*x_1*x_2*x_3^2 + 10613*x_2^2*x_3^2 + 2623*x_1*x_3^3 + 10754*x_2*x_3^3 + 29810*x_3^4 + 28636*x_1^3*x_4 + 12873*x_1^2*x_2*x_4 + 3262*x_1*x_2^2*x_4 + 28510*x_1^2*x_3*x_4 + 9731*x_1*x_2*x_3*x_4 + 23149*x_2^2*x_3*x_4 + 3907*x_1*x_3^2*x_4 + 17224*x_2*x_3^2*x_4 + 15842*x_3^3*x_4 + 25341*x_1^2*x_4^2 + 22999*x_1*x_2*x_4^2 + 16542*x_1*x_3*x_4^2 + 19597*x_2*x_3*x_4^2 + 4756*x_3^2*x_4^2 + 3796*x_1*x_4^3 + 16581*x_3*x_4^3 + 22305*x_1^2 + 4624*x_1*x_2 + 18006*x_1*x_3 + 18438*x_2*x_3 + 7792*x_3^2 + 13975*x_1*x_4 + 21874*x_3*x_4;
f4=3590*x_1^3*x_2 + 6948*x_1^2*x_2^2 + 20499*x_1*x_2^3 + 28636*x_1^3*x_3 + 12873*x_1^2*x_2*x_3 + 3262*x_1*x_2^2*x_3 + 14255*x_1^2*x_3^2 + 23504*x_1*x_2*x_3^2 + 20393*x_1*x_3^3 + 5349*x_1^3*x_4 + 21000*x_1^2*x_2*x_4 + 8483*x_1*x_2^2*x_4 + 118*x_2^3*x_4 + 20585*x_1^2*x_3*x_4 + 7572*x_1*x_2*x_3*x_4 + 10613*x_2^2*x_3*x_4 + 28258*x_1*x_3^2*x_4 + 10754*x_2*x_3^2*x_4 + 29810*x_3^3*x_4 + 10451*x_1^2*x_4^2 + 3983*x_1*x_2*x_4^2 + 23149*x_2^2*x_4^2 + 14310*x_1*x_3*x_4^2 + 17224*x_2*x_3*x_4^2 + 15842*x_3^2*x_4^2 + 4985*x_1*x_4^3 + 19597*x_2*x_4^3 + 4756*x_3*x_4^3 + 16581*x_4^4 + 8223*x_1^2 + 1609*x_1*x_2 + 13975*x_1*x_3 + 21236*x_1*x_4 + 18438*x_2*x_4 + 7792*x_3*x_4 + 21874*x_4^2;
f5=19213*x_1^2*x_2^2 + 19484*x_1*x_2^3 + 28022*x_2^4 + 9396*x_1^2*x_2*x_3 + 8943*x_1*x_2^2*x_3 + 16678*x_2^3*x_3 + 10884*x_1^2*x_3^2 + 22087*x_1*x_2*x_3^2 + 20070*x_2^2*x_3^2 + 10754*x_1*x_3^3 + 15271*x_2*x_3^3 + 25482*x_3^4 + 28636*x_1^2*x_2*x_4 + 12873*x_1*x_2^2*x_4 + 3262*x_2^3*x_4 + 26507*x_1^2*x_3*x_4 + 14614*x_1*x_2*x_3*x_4 + 15608*x_2^2*x_3*x_4 + 17224*x_1*x_3^2*x_4 + 24558*x_2*x_3^2*x_4 + 6593*x_3^3*x_4 + 25341*x_1*x_2*x_4^2 + 22999*x_2^2*x_4^2 + 19597*x_1*x_3*x_4^2 + 29171*x_2*x_3*x_4^2 + 7098*x_3^2*x_4^2 + 3796*x_2*x_4^3 + 26376*x_3*x_4^3 + 22305*x_1*x_2 + 4624*x_2^2 + 18438*x_1*x_3 + 12153*x_2*x_3 + 25473*x_3^2 + 13975*x_2*x_4 + 28488*x_3*x_4;
f6=3590*x_1^2*x_2^2 + 6948*x_1*x_2^3 + 20499*x_2^4 + 28636*x_1^2*x_2*x_3 + 12873*x_1*x_2^2*x_3 + 3262*x_2^3*x_3 + 14255*x_1*x_2*x_3^2 + 23504*x_2^2*x_3^2 + 20393*x_2*x_3^3 + 21112*x_1^2*x_2*x_4 + 21354*x_1*x_2^2*x_4 + 28413*x_2^3*x_4 + 10884*x_1^2*x_3*x_4 + 11714*x_1*x_2*x_3*x_4 + 22126*x_2^2*x_3*x_4 + 10754*x_1*x_3^2*x_4 + 10809*x_2*x_3^2*x_4 + 25482*x_3^3*x_4 + 26507*x_1^2*x_4^2 + 26652*x_1*x_2*x_4^2 + 9860*x_2^2*x_4^2 + 17224*x_1*x_3*x_4^2 + 4864*x_2*x_3*x_4^2 + 6593*x_3^2*x_4^2 + 19597*x_1*x_4^3 + 17614*x_2*x_4^3 + 7098*x_3*x_4^3 + 26376*x_4^4 + 8223*x_1*x_2 + 1609*x_2^2 + 13975*x_2*x_3 + 18438*x_1*x_4 + 15383*x_2*x_4 + 25473*x_3*x_4 + 28488*x_4^2;
f7=3590*x_1^2*x_2*x_3 + 6948*x_1*x_2^2*x_3 + 20499*x_2^3*x_3 + 28636*x_1^2*x_3^2 + 12873*x_1*x_2*x_3^2 + 3262*x_2^2*x_3^2 + 14255*x_1*x_3^3 + 23504*x_2*x_3^3 + 20393*x_3^4 + 10884*x_1^2*x_2*x_4 + 10613*x_1*x_2^2*x_4 + 2075*x_2^3*x_4 + 11716*x_1^2*x_3*x_4 + 12411*x_1*x_2*x_3*x_4 + 11735*x_2^2*x_3*x_4 + 19724*x_1*x_3^2*x_4 + 2056*x_2*x_3^2*x_4 + 25635*x_3^3*x_4 + 1461*x_1^2*x_4^2 + 17224*x_1*x_2*x_4^2 + 26835*x_2^2*x_4^2 + 12038*x_1*x_3*x_4^2 + 24349*x_2*x_3*x_4^2 + 10403*x_3^2*x_4^2 + 4756*x_1*x_4^3 + 7098*x_2*x_4^3 + 18540*x_3*x_4^3 + 26301*x_4^4 + 8223*x_1*x_3 + 1609*x_2*x_3 + 13975*x_3^2 + 7792*x_1*x_4 + 25473*x_2*x_4 + 3230*x_3*x_4 + 16122*x_4^2;

f = (f1 || f2 || f3 || f4 || f5 || f6 || f7);

-- computation of the basis

gbTrace = 0;
I1 = ideal(f);
dm = dim I1;
dg = degree I1;

--printing of the output
print dm;

A = R/I1;
Ab = basis A;

print Ab;

exit 0
